# Системная тема оформления без иконок
#SET(16)

-"&Список…" Call("Scripts::Main", 1, "TabSwitch.js", `-Next=-1 -CtrlTab=false -RightLeft=true -MinTabs=1 -FontName="Tahoma" -FontSize=9 -SingleClick=true -ShowModify=2 -WindowLeft=-2 -WindowTop=-2`) Icon("%a\AkelFiles\Plugs\icons\notebooks_Fugue.ico")
"Выбор &окна…	F10" Command(10019)
SEPARATOR
"&Новая вкладка	Ctrl+N" Command(4101) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 0)
SEPARATOR
# "" Command(4322)
-"К&лонировать вкладку" Call("Scripts::Main", 1, "forceCloneTab.js")
SEPARATOR
"&Закрыть вкладку	Ctrl+W" Command(4318)
-"Забыть об этой вкладке" Call("Scripts::Main", 1, "forgetAboutTab.js") Icon("%a\AkelFiles\Plugs\icons\tab_delete_FatCow.ico")
"Закр&ыть…" Menu("CLOSE")

# Только для MDI
SET(4)
SEPARATOR
-"&Вертикально…" Call("Scripts::Main", 1, "tileTabs.js", 'o -item="%m:%i"') Icon("%a\AkelFiles\Plugs\icons\application_tile_vertical_FatCow_mod.ico")
-"&Горизонтально…" Call("Scripts::Main", 1, "tileTabs.js", 'h o -item="%m:%i"') Icon("%a\AkelFiles\Plugs\icons\application_tile_horizontal_FatCow_mod.ico")
SEPARATOR
"&Вертикально" Command(4308) Icon("%a\AkelFiles\Plugs\icons\application_tile_vertical_FatCow.ico")
"&Горизонтально" Command(4307) Icon("%a\AkelFiles\Plugs\icons\application_tile_horizontal_FatCow.ico")
"&Каскадом" Command(4309) Icon("%a\AkelFiles\Plugs\icons\application_cascade_FatCow.ico")
UNSET(4)

SEPARATOR
"Открыть в ассо&циированной программе" Exec(`rundll32.exe shell32.dll,ShellExec_RunDLL "%f"`, "%d") Icon("%a\AkelFiles\Plugs\icons\external_Fugue.ico")
"Открыть в другом &редакторе" Icon("%a\AkelFiles\Plugs\icons\notepad.ico") Menu("OPEN_IN_EDITOR")
"Открыть в &браузере" Icon("%a\AkelFiles\Plugs\icons\internet_explorer.ico") Menu("OPEN_IN_BROWSER")
SEPARATOR
"&Открыть папку в проводнике" Exec(`explorer /e, /select, "%f"`) Icon("%a\AkelFiles\Plugs\icons\explorer.ico")
-"Открыть папку в &Total Commander" Call("Scripts::Main", 1, "openFileIn.js", '"Total Commander" "%f\:"') Icon("%a\AkelFiles\Plugs\icons\total_commander.ico")
-"Показать в панели проводника	Ctrl+Alt+E" Call("Explorer::Main", 1, "%f") Icon("%a\AkelFiles\Plugs\Explorer.dll", 0)
SEPARATOR
INCLUDE("FILE_OPERATIONS")