# Системная тема оформления без иконок
#SET(16)

"EDITOR_CONTEXT"
{
  SET(8)
  "&Отменить	Ctrl+Z" Command(4151) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 10)
  "Пов&торить	Ctrl+Shift+Z" Command(4152) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 11)
  SEPARATOR
  "&Вырезать	Ctrl+X" Command(4153) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 7)
  "&Копировать	Ctrl+C" Command(4154) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  "Копировать…" Menu("COPY") Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  "Вст&авить	Ctrl+V" Command(4155) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 9)
  "&Удалить	Del" Command(4156)  Icon("%a\AkelFiles\Plugs\ToolBar.dll", 25)
  SEPARATOR
  "В&ыделить всё	Ctrl+A" Command(4157)
  UNSET(8)
  SEPARATOR
  "Правописание" Call("SpellCheck::Suggest") Icon("%a\AkelFiles\Plugs\Toolbar.dll", 35)
  "&Преобразовать" Icon("%a\AkelFiles\Plugs\icons\text_exports_FatCow.ico")
  {
    "Сортировать строки по &возрастанию	Ctrl+Alt+A" Call("Format::LineSortStrAsc") Icon("%a\AkelFiles\Plugs\Format.dll", 0)
    "Сортировать строки по &возрастанию (с учётом регистра)" Call("Format::LineSortStrAsc", 1) Icon("%a\AkelFiles\Plugs\Format.dll", 0)
    "Сортировать строки по &убыванию	Ctrl+Alt+Z" Call("Format::LineSortStrDesc") Icon("%a\AkelFiles\Plugs\Format.dll", 1)
    "Сортировать строки по &убыванию (с учётом регистра)" Call("Format::LineSortStrDesc", 1) Icon("%a\AkelFiles\Plugs\Format.dll", 1)
    "Сортировать строки по &числовому возрастанию	Ctrl+Alt+0" Call("Format::LineSortIntAsc") Icon("%a\AkelFiles\Plugs\Format.dll", 2)
    "Сортировать строки по &числовому возрастанию (с учётом регистра)" Call("Format::LineSortIntAsc", 1) Icon("%a\AkelFiles\Plugs\Format.dll", 2)
    "Сортировать строки по ч&исловому убыванию	Ctrl+Alt+9" Call("Format::LineSortIntDesc") Icon("%a\AkelFiles\Plugs\Format.dll", 3)
    "Сортировать строки по ч&исловому убыванию (с учётом регистра)" Call("Format::LineSortIntDesc", 1) Icon("%a\AkelFiles\Plugs\Format.dll", 3)
    SEPARATOR
    "Вставить &разрыв строки в местах переноса" Call("Format::LineFixWrap")
    "Инвертировать &порядок строк	Ctrl+Alt+R" Call("Format::LineReverse")
    SEPARATOR
    "Получить у&никальные строки" Call("Format::LineGetUnique")
    "Получить у&никальные строки (с учётом регистра)" Call("Format::LineGetUnique", 1)
    "Получить &дублирующиеся строки" Call("Format::LineGetDuplicates")
    "Получить &дублирующиеся строки (с учётом регистра)" Call("Format::LineGetDuplicates", 1)
    "Удалить д&ублирующиеся строки" Call("Format::LineRemoveDuplicates")
    "Удалить д&ублирующиеся строки (с учётом регистра)" Call("Format::LineRemoveDuplicates", 1)
    SEPARATOR
    "За&шифровать выделение (RC4)…" Call("Format::Encrypt")
    "Расши&фровать выделение (RC4)…" Call("Format::Decrypt")
    SEPARATOR
    "Извлечь ссылки из &HTML-текста" Call("Format::LinkExtract")
    -"Извлечь все &ссылки" Call("Scripts::Main", 1, "getLinks.js")
  }
  "Выде&ление" Menu("SELECTION")
  "&Скрипты" Icon("%a\AkelFiles\Plugs\Scripts.dll", 0)
  {
    -"&Последний вызванный" Call("Scripts::Main", 1, "")
    SEPARATOR
    -"Проверить &орфографию…" Call("Scripts::Main", 1, "SpellCheck.js")
    SEPARATOR
    -"Вы&числить выражение…	Alt+Shift+E" Call("Scripts::Main", 1, "insertEval.js") Icon("%a\AkelFiles\Plugs\icons\calculator_Fugue.ico")
    -"Вычислить &хэш-сумму…" Call("Scripts::Main", 1, "getHash.js") Icon("%a\AkelFiles\Plugs\icons\sum_FatCow.ico")
    -"&Шифрование (AES-256/Blowfish)…" Call("Scripts::Main", 1, "crypt.js") Icon("%a\AkelFiles\Plugs\icons\lock_FatCow.ico")
    -"&Шифрование+ (AES-256/Blowfish/Twofish/Serpent)…" Call("Scripts::Main", 1, "cryptExt.js") Icon("%a\AkelFiles\Plugs\icons\lock_add_FatCow.ico")
    SEPARATOR
    SET(128, If(`Call("Scripts::Main", 5, "converter.js", 2 /*SH_THISSCRIPT*/, &nResult)`, 0x1, 0x0))
      "&Конвертировать…" Call("Scripts::Main", 1, "converter.js") Icon("%a\AkelFiles\Plugs\icons\modify_gnome.ico")
    UNSET(128)
    -"Переко&дировать в текущую кодировку" Call("Scripts::Main", 1, "converter.js", `-mode=2 -type="Charset" -codePage=-1 -dialog=false -saveOptions=0`)
    -"Переко&дировать из текущей кодировки" Call("Scripts::Main", 1, "converter.js", `-mode=1 -type="Charset" -codePage=-1 -dialog=false -saveOptions=0`)
    #SEPARATOR
    #-"Перекодировать HTML-сущности" Call("Scripts::Main", 1, "converter.js", `-mode=0 '-type="HTML"'`)
    #-"Перекодировать Esc-последовательности" Call("Scripts::Main", 1, "converter.js", `-mode=0 '-type="Escapes"'`)
    #-"Перекодировать специальные символы &регулярных выражений" Call("Scripts::Main", 1, "converter.js", `-mode=0 '-type="RegExp"'`)
    SEPARATOR
    -"Конвертер &величин" Call("Scripts::Main", 1, "measuresConverter.js")
    -"Заменить &табы пробелами" Call("Scripts::Main", 1, "TabsToSpaces_mod.js")
    -"JS &Beautifier" Call("Scripts::Main", 1, "jsBeautifier.js")
    -"&CSS Beautifier" Call("Scripts::Main", 1, "jsBeautifier.js", "-css=true")
    SEPARATOR
    -"Вставить &файл…" Call("Scripts::Main", 1, "InsertFile.js")
    -"Пере&именовать файл…" Call("Scripts::Main", 1, "RenameFile.js") Icon("%a\AkelFiles\Plugs\icons\document_rename_Fugue.ico", 0)
    #SEPARATOR
    #-"Исправить набор En->Ru" Call("Scripts::Main", 1, "KeybLayoutEngRus.js")
    #-"Исправить набор Ru->En" Call("Scripts::Main", 1, "KeybLayoutRusEng.js")
    #-"Транслитерация En->Ru" Call("Scripts::Main", 1, "KeybTranslitEngRus.js")
    #-"Транслитерация Ru->En" Call("Scripts::Main", 1, "KeybTranslitRusEng.js")
    SEPARATOR
    -"Сп&равка для выбранного слова…" Call("Scripts::Main", 1, "ChmKeyword.js")
    -"Открыть файл по относительному пути" Call("Scripts::Main", 1, "openRelativeFile.js") Icon("%a\AkelFiles\Plugs\icons\notebooks_arrow_Fugue.ico")
    -"Отметить начало выделения/выделить" Call("Scripts::Main", 1, "SelPoint.js")
    SEPARATOR
    -"&Скрипты…	Ctrl+J" Call("Scripts::Main") Icon("%a\AkelFiles\Plugs\Scripts.dll", 0)
  }
  SEPARATOR
  "Прокрутка" Icon("%a\AkelFiles\Plugs\Scroll.dll", 1)
  {
    "&Горизонтальная синхронизация" Call("Scroll::SyncHorz") Icon("%a\AkelFiles\Plugs\Scroll.dll", 0)
    "&Вертикальная синхронизация" Call("Scroll::SyncVert") Icon("%a\AkelFiles\Plugs\Scroll.dll", 1)
    SEPARATOR
    "&Автоматическая прокрутка текста" +Call("Scroll::AutoScroll") Icon("%a\AkelFiles\Plugs\Scroll.dll", 2)
    SEPARATOR
    "&Обработка непрокручиваемых операций" +Call("Scroll::NoScroll") Icon("%a\AkelFiles\Plugs\Scroll.dll", 3)
    "Вы&равнивание каретки" +Call("Scroll::AlignCaret") Icon("%a\AkelFiles\Plugs\Scroll.dll", 4)
    "Авто&фокус и прокрутка вкладок" +Call("Scroll::AutoFocus") Icon("%a\AkelFiles\Plugs\Scroll.dll", 5)
    SEPARATOR
    "&Настроить…" Call("Scroll::Settings") Icon("%a\AkelFiles\Plugs\icons\gear_Fugue.ico")
  }
  "С&интаксис" Menu("SYNTAX") Icon("%a\AkelFiles\Plugs\Coder.dll", 4)
  "От&метить" Icon("%a\AkelFiles\Plugs\Coder.dll", 0)
  {
    "От&метить зелёным	Ctrl+Q" Call("Coder::HighLight", 2, 0, "#BCF3BC", 1, 0, -1) Icon("%a\AkelFiles\Plugs\icons\highlight_#bcf3bc_green.ico")
    "Отметить &красным	Ctrl+Alt+1" Call("Coder::HighLight", 2, 0, "#FFCCCC", 1, 0, -1) Icon("%a\AkelFiles\Plugs\icons\highlight_#ffcccc_red.ico")
    "Отметить &оранжевым	Ctrl+Alt+2" Call("Coder::HighLight", 2, 0, "#FFCC99", 1, 0, -1) Icon("%a\AkelFiles\Plugs\icons\highlight_#ffcc99_orange.ico")
    "Отметить &бирюзовым	Ctrl+Alt+3" Call("Coder::HighLight", 2, 0, "#AAFFFF", 1, 0, -1) Icon("%a\AkelFiles\Plugs\icons\highlight_#aaffff_cyan.ico")
    "Отметить &синим	Ctrl+Alt+4" Call("Coder::HighLight", 2, 0, "#C6D2FF", 1, 0, -1) Icon("%a\AkelFiles\Plugs\icons\highlight_#c6d2ff_blue.ico")
    "Отметить &фиолетовым	Ctrl+Alt+5" Call("Coder::HighLight", 2, 0, "#D5C6FF", 1, 0, -1) Icon("%a\AkelFiles\Plugs\icons\highlight_#d5c6ff_violet.ico")
    SEPARATOR
    -"Н&айти предыдущую отметку" Call("Coder::HighLight", 4, 0, 0, 0, 1) Icon("%a\AkelFiles\Plugs\icons\arrow_skip_left_Fugue.ico")
    -"&Найти следующую отметку" Call("Coder::HighLight", 4, 0, 0, 0, 0) Icon("%a\AkelFiles\Plugs\icons\arrow_skip_right_Fugue.ico")
    SEPARATOR
    -"У&правление отметками…" Call("Scripts::Main", 1, "TextMarker.js")
    SEPARATOR
    -"&Убрать все отметки	Ctrl+Shift+Q" Call("Coder::HighLight", 3, 0) Icon("%a\AkelFiles\Plugs\icons\highlight_remove.ico")
  }
  SEPARATOR
  "Hex-код" +Call("HexSel::Main") Icon("%a\AkelFiles\Plugs\HexSel.dll", 0)
  "Статистика" Call("Stats::Main")
  SEPARATOR
  SET(128, If(`AkelPad.IsPluginRunning("FullScreen::Main")`, 0x1, 0x0))
    "Полнооконный ре&жим	Shift+F11" Call("Scripts::Main", 1, "fullWindow.js")
  UNSET(128)
  "Полно&экранный режим	F11" Call("FullScreen::Main") Icon("%a\AkelFiles\Plugs\FullScreen.dll", 0)
}

"CUSTOM"
{
  -"&Скрипты…	Ctrl+J" Call("Scripts::Main") Icon("%a\AkelFiles\Plugs\Scripts.dll", 0)
  SEPARATOR
  -"&Регулярные выражения…	Ctrl+Shift+H" Call("Scripts::Main", 1, "SearchReplace.js") Icon("%a\AkelFiles\Plugs\ToolBar.dll", 13)
  -"Фил&ьтр строк…	Ctrl+Shift+F" Call("Scripts::Main", 1, "LinesFilter_mod.js") Icon("%a\AkelFiles\Plugs\Explorer.dll", 2)
  -"Вычислить выражение…	Alt+Shift+E" Call("Scripts::Main", 1, "insertEval.js") Icon("%a\AkelFiles\Plugs\icons\calculator_Fugue.ico")
  SEPARATOR
  "Открыть в ассо&циированной программе" Exec(`rundll32.exe shell32.dll,ShellExec_RunDLL "%f"`, "%d") Icon("%a\AkelFiles\Plugs\icons\external_Fugue.ico")
  "Открыть в другом ре&дакторе" Icon("%a\AkelFiles\Plugs\icons\notepad.ico") Menu("OPEN_IN_EDITOR")
  "Открыть в &браузере" Icon("%a\AkelFiles\Plugs\icons\internet_explorer.ico") Menu("OPEN_IN_BROWSER")
  SEPARATOR
  "&Открыть папку в проводнике" Exec(`explorer /e, /select, "%f"`) Icon("%a\AkelFiles\Plugs\icons\explorer.ico")
  -"Открыть папку в &Total Commander" Call("Scripts::Main", 1, "openFileIn.js", '"Total Commander" "%f\:"') Icon("%a\AkelFiles\Plugs\icons\total_commander.ico")
  -"Показать в панели проводника	Ctrl+Alt+E" Call("Explorer::Main", 1, "%f") Icon("%a\AkelFiles\Plugs\Explorer.dll", 0)
  -"Пере&именовать файл…" Call("Scripts::Main", 1, "RenameFile.js") Icon("%a\AkelFiles\Plugs\icons\document_rename_Fugue.ico")
  SEPARATOR
  -"Редактировать это мен&ю…" Call("ContextMenu::Main", 1, 0, `"CUSTOM"`)
}

"EXPLORE"
{
  -"К текущему &файлу" Call("Explorer::Main", 1, "")
  -"К текущей &папке" Call("Explorer::Main", 1, "%d")
  SEPARATOR
  -"&Корень AkelPad'а" Call("Explorer::Main", 1, "%a") Icon("%a\AkelPad.exe", 0)
  -"Пла&гины AkelPad'а" Call("Explorer::Main", 1, "%a\AkelFiles\Plugs") Icon("%a\AkelFiles\Plugs\Toolbar.dll", 18)
  -"&Скрипты AkelPad'а" Call("Explorer::Main", 1, "%a\AkelFiles\Plugs\Scripts") Icon("%a\AkelFiles\Plugs\Scripts.dll", 0)
  -"Настройки &Coder'а" Call("Explorer::Main", 1, "%a\AkelFiles\Plugs\Coder") Icon("%a\AkelFiles\Plugs\Coder.dll", 12)
  SEPARATOR
  -"&Логический диск AkelPad'а" Call("Scripts::Main", 1, "EvalCmd.js", `AkelPad.Call("Explorer::Main", 1, new ActiveXObject("Scripting.FileSystemObject").GetDriveName(AkelPad.GetAkelDir()));`)
  -"Логический &диск текущего файла" Call("Scripts::Main", 1, "EvalCmd.js", `AkelPad.Call("Explorer::Main", 1, new ActiveXObject("Scripting.FileSystemObject").GetDriveName(AkelPad.GetEditFile(0)));`)
  SEPARATOR
  -"&Program Files" Call("Explorer::Main", 1, "%ProgramFiles%")
  SEPARATOR
  -"Корневой каталог: &текущий" Call("Explorer::Main", 4, "%d")
 # -"Корневой каталог: &родительский" Call("Scripts::Main", 1, "EvalCmd.js", `var fso = new ActiveXObject("Scripting.FileSystemObject"); AkelPad.Call("Explorer::Main", 4, fso.GetParentFolderName(fso.GetParentFolderName(AkelPad.GetEditFile(0))));`)
  -"Корневой каталог: родительский (&1)" Call("Scripts::Main", 1, "EvalCmd.js", `var fso = new ActiveXObject("Scripting.FileSystemObject"); AkelPad.Call("Explorer::Main", 4, up(AkelPad.GetEditFile(0), 2)); function up(f, u) { while(f && u--) f = fso.GetParentFolderName(f); return f; }`)
  -"Корневой каталог: родительский (&2)" Call("Scripts::Main", 1, "EvalCmd.js", `var fso = new ActiveXObject("Scripting.FileSystemObject"); AkelPad.Call("Explorer::Main", 4, up(AkelPad.GetEditFile(0), 3)); function up(f, u) { while(f && u--) f = fso.GetParentFolderName(f); return f; }`)
  -"Корневой каталог: родительский (&3)" Call("Scripts::Main", 1, "EvalCmd.js", `var fso = new ActiveXObject("Scripting.FileSystemObject"); AkelPad.Call("Explorer::Main", 4, up(AkelPad.GetEditFile(0), 4)); function up(f, u) { while(f && u--) f = fso.GetParentFolderName(f); return f; }`)
  -"Корневой каталог: родительский (&4)" Call("Scripts::Main", 1, "EvalCmd.js", `var fso = new ActiveXObject("Scripting.FileSystemObject"); AkelPad.Call("Explorer::Main", 4, up(AkelPad.GetEditFile(0), 5)); function up(f, u) { while(f && u--) f = fso.GetParentFolderName(f); return f; }`)
  -"Корневой каталог: родительский (&5)" Call("Scripts::Main", 1, "EvalCmd.js", `var fso = new ActiveXObject("Scripting.FileSystemObject"); AkelPad.Call("Explorer::Main", 4, up(AkelPad.GetEditFile(0), 6)); function up(f, u) { while(f && u--) f = fso.GetParentFolderName(f); return f; }`)
  SEPARATOR
  -"Корневой каталог: &мой компьютер" Call("Explorer::Main", 4, "-1")
}

"SPECIAL_CHAR"
{
  "&Включить" +Call("SpecialChar::Main")
  SEPARATOR
  "Линия &отступа" Call("SpecialChar::Settings", 1, "8", "0", "0", -1, -1)
  "Спе&циальные символы	Ctrl+Shift+C" Call("SpecialChar::Settings", 1, "1,2,3,4,5,6,7,\x00A0,\x2002,\x2003,\x2009", "0", "0", -1, -1)
  SEPARATOR
  "&Пробел" Call("SpecialChar::Settings", 1, "1", "0", "0", -1, -1)
  "Не&разрывные пробелы" Call("SpecialChar::Settings", 1, "\x00A0,\x2002,\x2003,\x2009", "0", "0", -1, -1)
  "&Табуляция" Call("SpecialChar::Settings", 1, "2", "0", "0", -1, -1)
  "&Новая строка" Call("SpecialChar::Settings", 1, "3", "0", "0", -1, -1)
  "В&ертикальная табуляция" Call("SpecialChar::Settings", 1, "4", "0", "0", -1, -1)
  "Про&гон листа" Call("SpecialChar::Settings", 1, "5", "0", "0", -1, -1)
  "Ну&левой символ" Call("SpecialChar::Settings", 1, "6", "0", "0", -1, -1)
  "&Перенос строки" Call("SpecialChar::Settings", 1, "7", "0", "0", -1, -1)
  SEPARATOR
  "&Настроить…" Call("SpecialChar::Settings") Icon("%a\AkelFiles\Plugs\icons\gear_Fugue.ico")
}

"SYNTAX"
{
  "&1С" Call("Coder::Settings", 1, "1s")
  "&Assembler" Call("Coder::Settings", 1, "asm")
  "&AutoIt" Call("Coder::Settings", 1, "au3")
  "&Batch" Call("Coder::Settings", 1, "bat")
  "&C++" Call("Coder::Settings", 1, "cpp")
  "&CSS	Ctrl+Alt+C" Call("Coder::Settings", 1, "css")
  "&Diff" Call("Coder::Settings", 1, "diff")
  "&HTML	Ctrl+Alt+H" Call("Coder::Settings", 1, "html")
  "&INI	Ctrl+Alt+I" Call("Coder::Settings", 1, "ini")
  "&Inno" Call("Coder::Settings", 1, "iss")
  "&JavaScript	Ctrl+Alt+J" Call("Coder::Settings", 1, "js")
  "&Lua" Call("Coder::Settings", 1, "lua")
  "&MarkDown" Call("Coder::Settings", 1, "md")
  "&NSIS" Call("Coder::Settings", 1, "nsi")
  "&Pascal" Call("Coder::Settings", 1, "dpr")
  "&Perl" Call("Coder::Settings", 1, "pl")
  "&PHP	Ctrl+Alt+P" Call("Coder::Settings", 1, "php")
  "&Python" Call("Coder::Settings", 1, "py")
  "&RDF" Call("Coder::Settings", 1, "rdf")
  "&Resource" Call("Coder::Settings", 1, "rc")
  "&Sharp" Call("Coder::Settings", 1, "cs")
  "&SQL" Call("Coder::Settings", 1, "sql")
  "&VBScript" Call("Coder::Settings", 1, "vbs")
  "&XBL	Ctrl+Alt+B" Call("Coder::Settings", 1, "xbl")
  "&XML	Ctrl+Alt+X" Call("Coder::Settings", 1, "xml")
  "&XUL	Ctrl+Alt+U" Call("Coder::Settings", 1, "xul")
  "chrome.&manifest" Call("Coder::Settings", 1, "manifest")
  SEPARATOR
  "AkelPad: &меню" Call("Coder::Settings", 1, "akelmenu")
  "AkelPad: &coder-файлы" Call("Coder::Settings", 1, "coder")
  SEPARATOR
  "Простой &текст	Ctrl+Alt+T" Call("Coder::Settings", 1, "txt")
  "&Без подсветки" Call("Coder::Settings", 1, "?")
  SEPARATOR
  -"&Восстановить" Call("Scripts::Main", 1, "highlighter.js", "-restore")
  -"В&ыбрать…	Alt+Shift+H" Call("Scripts::Main", 1, "highlighter.js")
}

"SELECTION"
{
  "&Вертикальная вставка	Alt+V" Command(4192)
  SEPARATOR
  "&Добавить Tab	Tab" Command(4165)
  "&Убрать Tab	Shift+Tab" Command(4167)
  "Д&обавить пробел	Space" Command(4169)
  "У&брать пробел	Shift+Space" Command(4171)
  "Убр&ать первый символ	Shift+Backspace" Command(4173)
  "Убра&ть Tab'ы и пробелы в конце	Alt+Backspace" Command(4174)
  "Убрать Tab'ы и пробелы в выделении" Command(4195)
  SEPARATOR
  "ВСЕ &ПРОПИСНЫЕ	Ctrl+6" Command(4175)
  "все &строчные	Ctrl+7" Command(4176)
  "&Как в предложениях.	Ctrl+8" Command(4177)
  "&Начинать С Прописных	Ctrl+9" Command(4178)
  "&иНВЕРТИРОВАТЬ	Ctrl+0" Command(4179)
  SEPARATOR
  "Перекодироват&ь…	Alt+R" Command(4182)
}

"COPY"
{
  "С &форматированием" Call("Coder::Settings", 4, 65584) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  SEPARATOR
  -"&BBCode" Call("Scripts::Main", 1, "CodePoster.js", '-Format="BBCode" -BR="" -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  -"&XHTML strict: <span>, <br/>" Call("Scripts::Main", 1, "CodePoster.js", '-Format="HTML" -BR="<br/>" -Strict=true -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  -"&HTML strict: <span>, <br>" Call("Scripts::Main", 1, "CodePoster.js", '-Format="HTML" -BR="<br>" -Strict=true -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  #-"XHTML: <font>, <br/>" Call("Scripts::Main", 1, "CodePoster.js", '-Format="HTML" -BR="<br/>" -Strict=false -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  -"&HTML: <font>, <br>" Call("Scripts::Main", 1, "CodePoster.js", '-Format="HTML" -BR="<br>" -Strict=false -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
}

"CLOSE"
{
  "&Другие	Ctrl+Shift+W" Command(4320)
  -"С&лева" Call("Scripts::Main", 1, "closeLeftOrRightTabs.js", "-left")
  -"Спр&ава" Call("Scripts::Main", 1, "closeLeftOrRightTabs.js")
  SEPARATOR
  -"Пустые несо&хранённые" Call("Scripts::Main", 1, "closeUnsavedTabs.js", "-onlyEmpty=true -askToSave=false -closeCurrent=true")
  -"Все несох&ранённые" Call("Scripts::Main", 1, "closeUnsavedTabs.js", "-onlyEmpty=false -askToSave=true -closeCurrent=true -stopOnCancel=false")
  SEPARATOR
  "&Все	Ctrl+Alt+F4" Command(4319)
  "Все &неизменённые"	Command(4321)
}

"OPEN_IN_EDITOR"
{
  -"&Блокнот	Alt+N" Call("Scripts::Main", 1, "openFileIn.js", '"Notepad" "%f"') Icon("%a\AkelFiles\Plugs\icons\notepad.ico")
  -"&Notepad++	Ctrl+Shift++" Call("Scripts::Main", 1, "openFileIn.js", '"Notepad++" "%f"') Icon("%a\AkelFiles\Plugs\icons\notepad++.ico")
  #-"&PSPad" Call("Scripts::Main", 1, "openFileIn.js", '"PSPad" "%f"')
  #-"&EmEditor" Call("Scripts::Main", 1, "openFileIn.js", '"EmEditor" "%f"')
  "&AkelPad 3.x" Exec('"%a\..\AkelPad-3.x\AkelPad.exe" "%f"') Icon("%a\..\AkelPad-3.x\AkelPad.exe", 0)
}

"OPEN_IN_BROWSER"
{
  -"Internet &Explorer" Call("Scripts::Main", 1, "openFileIn.js", '"Internet Explorer" "%f" "%u"') Icon("%a\AkelFiles\Plugs\icons\internet_explorer.ico")
  -"&Firefox" Call("Scripts::Main", 1, "openFileIn.js", '"Firefox" "%f" "%u"') Icon("%a\AkelFiles\Plugs\icons\firefox.ico")
  -"&Basilisk" Call("Scripts::Main", 1, "openFileIn.js", '"Basilisk" "%f" "%u"') Icon("%a\AkelFiles\Plugs\icons\basilisk.ico")
  -"&Opera" Call("Scripts::Main", 1, "openFileIn.js", '"Opera" "%f" "%u"') Icon("%a\AkelFiles\Plugs\icons\opera.ico")
  -"&Vivaldi" Call("Scripts::Main", 1, "openFileIn.js", '"Vivaldi" "%f" "%u"') Icon("%a\AkelFiles\Plugs\icons\vivaldi.ico")
  -"&Chrome" Call("Scripts::Main", 1, "openFileIn.js", '"Google Chrome" "%f" "%u"') Icon("%a\AkelFiles\Plugs\icons\google_chrome.ico")
  #-"&Safari" Call("Scripts::Main", 1, "openFileIn.js", '"Safari" "%f" "%u"') Icon("%a\AkelFiles\Plugs\icons\safari.ico")
}

"FILE_OPERATIONS"
{
  -"Пере&именовать файл…" Call("Scripts::Main", 1, "RenameFile.js") Icon("%a\AkelFiles\Plugs\icons\document_rename_Fugue.ico")
  -"Копировать и&мя файла"    Call("Scripts::Main", 1, "copyPath.js", `"%f" "<file>.<ext>"`) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  "&Копировать…" Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  {
    -"&Путь к файлу" Call("Scripts::Main", 1, "copyPath.js", `"%f"`) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
    -"П&уть к папке" Call("Scripts::Main", 1, "copyPath.js", `"%f" "<path>"`) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
    -"Имя файла без рас&ширения"    Call("Scripts::Main", 1, "copyPath.js", `"%f" "<file>"`) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  }
  SEPARATOR
  "Меню &проводника" Icon("%a\AkelFiles\Plugs\icons\explorer_files.ico")
  {
    EXPLORER
  }
}