# Системная тема оформления без иконок
#SET(16)

"CUSTOM"
{
  -"&Скрипты…	Ctrl+J" Call("Scripts::Main") Icon("%a\AkelFiles\Plugs\Scripts.dll", 0)
  SEPARATOR
  -"&Регулярные выражения…	Ctrl+Shift+H" Call("Scripts::Main", 1, "SearchReplace.js") Icon("%a\AkelFiles\Plugs\ToolBar.dll", 13)
  -"Фил&ьтр строк…	Ctrl+Shift+F" Call("Scripts::Main", 1, "LinesFilter_mod.js") Icon("%a\AkelFiles\Plugs\Explorer.dll", 2)
  -"Вычислить выражение…	Alt+Shift+E" Call("Scripts::Main", 1, "insertEval.js") Icon("%a\AkelFiles\Plugs\icons\calculator_Fugue.ico")
  SEPARATOR
  "Открыть в ассо&циированной программе" Exec(`rundll32.exe shell32.dll,ShellExec_RunDLL "%f"`) Icon("%a\AkelFiles\Plugs\icons\external_Fugue.ico")
  "Открыть в другом ре&дакторе" Icon("%a\AkelFiles\Plugs\icons\notepad.ico")
  {
    -"&Блокнот" Call("Scripts::Main", 1, "openFileIn.js", '"Notepad" "%f"') Icon("%a\AkelFiles\Plugs\icons\notepad.ico")
    -"&Notepad++	Ctrl+Shift++" Call("Scripts::Main", 1, "openFileIn.js", '"Notepad++" "%f"') Icon("%a\AkelFiles\Plugs\icons\notepad++.ico")
    #-"&PSPad" Call("Scripts::Main", 1, "openFileIn.js", '"PSPad" "%f"')
    #-"&EmEditor" Call("Scripts::Main", 1, "openFileIn.js", '"EmEditor" "%f"')
    SEPARATOR
    "&AkelPad 3.x" Exec('"%a\..\AkelPad-3.x\AkelPad.exe" "%f"') Icon("%a\..\AkelPad-3.x\AkelPad.exe", 0)
  }
  "Открыть в &браузере" Icon("%a\AkelFiles\Plugs\icons\internet_explorer.ico")
  {
    -"Internet Explorer" Call("Scripts::Main", 1, "openFileIn.js", '"Internet Explorer" "%f"') Icon("%a\AkelFiles\Plugs\icons\internet_explorer.ico")
    -"Mozilla Firefox" Call("Scripts::Main", 1, "openFileIn.js", '"Firefox" "%f"') Icon("%a\AkelFiles\Plugs\icons\firefox.ico")
    -"Opera" Call("Scripts::Main", 1, "openFileIn.js", '"Opera" "%f"') Icon("%a\AkelFiles\Plugs\icons\opera.ico")
    -"Google Chrome" Call("Scripts::Main", 1, "openFileIn.js", '"Google Chrome" "%f"') Icon("%a\AkelFiles\Plugs\icons\google_chrome.ico")
    -"Safari" Call("Scripts::Main", 1, "openFileIn.js", '"Safari" "%f"') Icon("%a\AkelFiles\Plugs\icons\safari.ico")
  }
  SEPARATOR
  "&Открыть папку в проводнике" Exec("explorer /e, /select, %f") Icon("%a\AkelFiles\Plugs\icons\explorer.ico")
  -"Открыть папку в &Total Commander" Call("Scripts::Main", 1, "openFileIn.js", '"Total Commander" "%f\:"') Icon("%a\AkelFiles\Plugs\icons\total_commander.ico")
  -"Показать в панели проводника	Ctrl+Alt+E" Call("Explorer::Main", 1, "%f") Icon("%a\AkelFiles\Plugs\Explorer.dll", 0)
  -"Пере&именовать файл…" Call("Scripts::Main", 1, "RenameFile.js") Icon("%a\AkelFiles\Plugs\icons\document_rename_Fugue.ico")
  SEPARATOR
  -"Редактировать это мен&ю…" Call("ContextMenu::Main", 1, 0, `"CUSTOM"`)
}

"EXPLORE"
{
  -"К текущему &файлу" Call("Explorer::Main", 1, "")
  -"К текущей &папке" Call("Explorer::Main", 1, "%d")
  SEPARATOR
  -"&Корень AkelPad'а" Call("Explorer::Main", 1, "%a") Icon("%a\AkelPad.exe", 0)
  -"Пла&гины AkelPad'а" Call("Explorer::Main", 1, "%a\AkelFiles\Plugs") Icon("%a\AkelFiles\Plugs\Toolbar.dll", 18)
  -"&Скрипты AkelPad'а" Call("Explorer::Main", 1, "%a\AkelFiles\Plugs\Scripts") Icon("%a\AkelFiles\Plugs\Scripts.dll", 0)
  -"Настройки &Coder'а" Call("Explorer::Main", 1, "%a\AkelFiles\Plugs\Coder") Icon("%a\AkelFiles\Plugs\Coder.dll", 12)
  SEPARATOR
  -"&Логический диск AkelPad'а" Call("Scripts::Main", 1, "EvalCmd.js", `AkelPad.Call("Explorer::Main", 1, new ActiveXObject("Scripting.FileSystemObject").GetDriveName(AkelPad.GetAkelDir()));`)
  -"Логический &диск текущего файла" Call("Scripts::Main", 1, "EvalCmd.js", `AkelPad.Call("Explorer::Main", 1, new ActiveXObject("Scripting.FileSystemObject").GetDriveName(AkelPad.GetEditFile(0)));`)
  SEPARATOR
  -"&Program Files" Call("Explorer::Main", 1, "%ProgramFiles%")
  SEPARATOR
  -"Корневой каталог: &текущий" Call("Explorer::Main", 4, "%d")
  -"Корневой каталог: &родительский" Call("Scripts::Main", 1, "EvalCmd.js", `var fso = new ActiveXObject("Scripting.FileSystemObject"); AkelPad.Call("Explorer::Main", 4, fso.GetParentFolderName(fso.GetParentFolderName(AkelPad.GetEditFile(0))));`)
  -"Корневой каталог: &мой компьютер" Call("Explorer::Main", 4, "-1")
}

"SPECIAL_CHAR"
{
  "&Включить" +Call("SpecialChar::Main")
  SEPARATOR
  "Линия &отступа" Call("SpecialChar::Settings", 1, "8", "0", "0", -1, -1)
  "Спе&циальные символы	Ctrl+Shift+C" Call("SpecialChar::Settings", 1, "1,2,3,4,5,6,7,\x00A0,\x2002,\x2003,\x2009", "0", "0", -1, -1)
  SEPARATOR
  "&Пробел" Call("SpecialChar::Settings", 1, "1", "0", "0", -1, -1)
  "Не&разрывные пробелы" Call("SpecialChar::Settings", 1, "\x00A0,\x2002,\x2003,\x2009", "0", "0", -1, -1)
  "&Табуляция" Call("SpecialChar::Settings", 1, "2", "0", "0", -1, -1)
  "&Новая строка" Call("SpecialChar::Settings", 1, "3", "0", "0", -1, -1)
  "В&ертикальная табуляция" Call("SpecialChar::Settings", 1, "4", "0", "0", -1, -1)
  "Про&гон листа" Call("SpecialChar::Settings", 1, "5", "0", "0", -1, -1)
  "Ну&левой символ" Call("SpecialChar::Settings", 1, "6", "0", "0", -1, -1)
  "&Перенос строки" Call("SpecialChar::Settings", 1, "7", "0", "0", -1, -1)
  SEPARATOR
  "&Настроить…" Call("SpecialChar::Settings") Icon("%a\AkelFiles\Plugs\icons\gear_Fugue.ico")
}

"SYNTAX"
{
  "&1С" Call("Coder::Settings", 1, "1s")
  "&Assembler" Call("Coder::Settings", 1, "asm")
  "&AutoIt" Call("Coder::Settings", 1, "au3")
  "&Batch" Call("Coder::Settings", 1, "bat")
  "&C++" Call("Coder::Settings", 1, "cpp")
  "&CSS	Ctrl+Alt+C" Call("Coder::Settings", 1, "css")
  "&HTML	Ctrl+Alt+H" Call("Coder::Settings", 1, "html")
  "&INI	Ctrl+Alt+I" Call("Coder::Settings", 1, "ini")
  "&Inno" Call("Coder::Settings", 1, "iss")
  "&JavaScript	Ctrl+Alt+J" Call("Coder::Settings", 1, "js")
  "&Lua" Call("Coder::Settings", 1, "lua")
  "&MarkDown" Call("Coder::Settings", 1, "md")
  "&NSIS" Call("Coder::Settings", 1, "nsi")
  "&Pascal" Call("Coder::Settings", 1, "dpr")
  "&Perl" Call("Coder::Settings", 1, "pl")
  "&PHP	Ctrl+Alt+P" Call("Coder::Settings", 1, "php")
  "&Python" Call("Coder::Settings", 1, "py")
  "&RDF" Call("Coder::Settings", 1, "rdf")
  "&Resource" Call("Coder::Settings", 1, "rc")
  "&Sharp" Call("Coder::Settings", 1, "cs")
  "&SQL" Call("Coder::Settings", 1, "sql")
  "&VBScript" Call("Coder::Settings", 1, "vbs")
  "&XBL	Ctrl+Alt+B" Call("Coder::Settings", 1, "xbl")
  "&XML	Ctrl+Alt+X" Call("Coder::Settings", 1, "xml")
  "&XUL	Ctrl+Alt+U" Call("Coder::Settings", 1, "xul")
  "chrome.&manifest" Call("Coder::Settings", 1, "manifest")
  "Меню &AkelPad'а" Call("Coder::Settings", 1, "akelmenu")
  "Настройки пла&гина Coder" Call("Coder::Settings", 1, "coder")
  SEPARATOR
  "Простой &текст	Ctrl+Alt+T" Call("Coder::Settings", 1, "txt")
  "&Без темы" Call("Coder::Settings", 1, "?")
  SEPARATOR
  -"&Восстановить" Call("Scripts::Main", 1, "highlighter.js", "-restore")
  -"В&ыбрать…	Alt+Shift+H" Call("Scripts::Main", 1, "highlighter.js")
}

"SELECTION"
{
  "&Вертикальная вставка	Alt+V" Command(4192)
  SEPARATOR
  "&Добавить Tab	Tab" Command(4165)
  "&Убрать Tab	Shift+Tab" Command(4167)
  "Д&обавить пробел	Space" Command(4169)
  "У&брать пробел	Shift+Space" Command(4171)
  "Убр&ать первый символ	Shift+Backspace" Command(4173)
  "Убра&ть Tab'ы и пробелы в конце	Alt+Backspace" Command(4174)
  "Убрать Tab'ы и пробелы в выделении" Command(4195)
  SEPARATOR
  "ВСЕ &ПРОПИСНЫЕ	Ctrl+6" Command(4175)
  "все &строчные	Ctrl+7" Command(4176)
  "&Как в предложениях.	Ctrl+8" Command(4177)
  "&Начинать С Прописных	Ctrl+9" Command(4178)
  "&иНВЕРТИРОВАТЬ	Ctrl+0" Command(4179)
  SEPARATOR
  "Перекодироват&ь…	Alt+R" Command(4182)
}

"COPY"
{
  "С &форматированием" Call("Coder::Settings", 4, 65584) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  SEPARATOR
  -"&BBCode" Call("Scripts::Main", 1, "CodePoster.js", '-Format="BBCode" -BR="" -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  -"&XHTML strict: <span>, <br/>" Call("Scripts::Main", 1, "CodePoster.js", '-Format="HTML" -BR="<br/>" -Strict=true -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  -"&HTML strict: <span>, <br>" Call("Scripts::Main", 1, "CodePoster.js", '-Format="HTML" -BR="<br>" -Strict=true -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  #-"XHTML: <font>, <br/>" Call("Scripts::Main", 1, "CodePoster.js", '-Format="HTML" -BR="<br/>" -Strict=false -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  -"&HTML: <font>, <br>" Call("Scripts::Main", 1, "CodePoster.js", '-Format="HTML" -BR="<br>" -Strict=false -Enclose="" -Info=false') Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
}

"CLOSE"
{
  "&Другие	Ctrl+Shift+W" Command(4320)
  -"С&лева" Call("Scripts::Main", 1, "closeLeftOrRightTabs.js", "-left")
  -"Спр&ава" Call("Scripts::Main", 1, "closeLeftOrRightTabs.js")
  SEPARATOR
  "&Все	Ctrl+Alt+F4" Command(4319)
  "Все &неизменённые"	Command(4321)
}