# Системная тема оформления без иконок
SET(16)
EXPLORER
SEPARATOR1
"&Дополнительно"
{
  UNSET(16)
  -"Открыть в &блокноте" Call("Scripts::Main", 1, "openFileIn.js", '"Notepad" "%f"') Icon("%a\AkelFiles\Plugs\icons\notepad.ico")
  -"Открыть в &Notepad++" Call("Scripts::Main", 1, "openFileIn.js", '"Notepad++" "%f"') Icon("%a\AkelFiles\Plugs\icons\notepad++.ico")
  #-"Открыть в &PSPad" Call("Scripts::Main", 1, "openFileIn.js", '"PSPad" "%f"')
  #-"Открыть в &EmEditor" Call("Scripts::Main", 1, "openFileIn.js", '"EmEditor" "%f"')
  "Открыть в &AkelPad 3.x" Exec('"%a\..\AkelPad-3.x\AkelPad.exe" "%f"') Icon("%a\..\AkelPad-3.x\AkelPad.exe", 0)
  SEPARATOR
  "&Открыть папку в проводнике" Exec("explorer /select, %f") Icon("%a\AkelFiles\Plugs\icons\explorer.ico")
  -"Открыть папку в &Total Commander" Call("Scripts::Main", 1, "openFileIn.js", '"Total Commander" "%f\:"') Icon("%a\AkelFiles\Plugs\icons\total_commander.ico")
  -"Показать в панели прово&дника" Call("Explorer::Main", 1, "%f") Icon("%a\AkelFiles\Plugs\Explorer.dll", 0)
  SEPARATOR
  -"Пере&именовать файл…" Call("Scripts::Main", 1, "RenameFile.js") Icon("%a\AkelFiles\Plugs\icons\document_rename_Fugue.ico")
  SEPARATOR
  -"Копировать и&мя файла"    Call("Scripts::Main", 1, "copyPath.js", `"%f" "<file>.<ext>"`) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  -"Копировать &путь к файлу" Call("Scripts::Main", 1, "copyPath.js", `"%f"`) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  -"Копировать п&уть к папке" Call("Scripts::Main", 1, "copyPath.js", `"%f" "<path>"`) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  -"Копировать имя файла без рас&ширения"    Call("Scripts::Main", 1, "copyPath.js", `"%f" "<file>"`) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
  SEPARATOR
  -"Редактировать это мен&ю…" Call("ContextMenu::Main", 1, 5, `"&Дополнительно"`)
  SET(16)
}
SEPARATOR
-"&Удалить файл из списка" Call("Scripts::Main", 1, "DeleteRecentFile.js", `'%f'`) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 25)
"Удалить &несуществующие файлы" Command(5001) Icon("%a\AkelFiles\Plugs\icons\notebook_minus_Fugue.ico")
-"Удалить &все файлы" Call("Scripts::Main", 1, "ClearRecentFiles.js") Icon("%a\AkelFiles\Plugs\icons\notebooks_minus_Fugue.ico")
-"Управление последними &файлами…	Ctrl+F10" Call("RecentFiles::Manage") Icon("%a\AkelFiles\Plugs\RecentFiles.dll", 0)
UNSET(16)