# Системная тема оформления без иконок
#SET(16)

"&Открыть ссылку" Link(1) Icon("%a\AkelFiles\Plugs\icons\external_Fugue.ico")

SEPARATOR
"&Вырезать ссылку" Link(4) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 7)
"&Копировать ссылку" Link(2) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 8)
"Вст&авить вместо ссылки" Link(5) Icon("%a\AkelFiles\Plugs\ToolBar.dll", 9)
"&Удалить ссылку" Link(6)  Icon("%a\AkelFiles\Plugs\ToolBar.dll", 25)
"В&ыделить ссылку" Link(3)

SEPARATOR
INCLUDE("OPEN_IN_BROWSER")

SEPARATOR
"Контекстное &меню" Menu("EDITOR_CONTEXT")

#SEPARATOR
#-"&Редактировать это меню…" Call("ContextMenu::Main", 1, 4)